interfaces {
  lo0 {
    unit 0 {
      family inet {
        address 10.0.0.14/32;
      }
      family inet6 {
        address ::ffff:10.0.0.14/128;
      }
    }
  }
  ge-0/0/0 {
    unit 0 {
      family inet {
        address 10.0.1.14/24;
      }
      family inet6;
    }
  }
  ge-0/0/1 {
    unit 0 {
      family inet {
        address 10.0.2.14/24;
      }
      family inet6;
    }
  }
  ge-0/0/2 {
    unit 0 {
      family inet {
        address 10.0.3.14/24;
      }
      family inet6;
    }
  }
}
protocols {
  router-advertisement {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
  }
  ospf {
    area 0.0.0.0 {
      interface all {
      }
      interface lo0.0 {
        passive;
      }
      interface fxp0 {
        disable;
      }
    }
  }
  neighbor-discovery {
    onlink-subnet-only;
  }
}
apply-groups openjnpr-container-vmx;
